<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>넥스트온</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
        
        <style>
            @font-face {
                font-family: "nexon-nanum";
                src: url("./NEXONLv1GothicLight.ttf");
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }


            /* header */
            
            .header-area, .header-game-menu, .right-menu, .pc-bang {
                display: flex;
                margin: auto 0;
                font-size: 17px;
            }

            .header-area {
                justify-content: space-between;
                height: 62px;
                font-family: "nexon-nanum";
                background-color: #fff !important;
            }

            .pc-onoff {
                background-color: gray;
                color: #fff;
                height: 15px;
                border-radius: 20px;
                font-size: 5px;
                margin: 0 4px;
                margin: 0 4px 10px 4px;
                padding: 2px 5px;
                line-height: 15px;
            }

            .sign-in {
                font-size: 16px;
                font-weight: bold;
                border-radius: 20px;
                border: 2px solid black;
                padding: 9px 17px;
                color: black;
                
            }

            .sign-in, .signup, .header-game-menu {
                transition: all 0.2s;
            }

            .right-menu {
                align-items: center;
            }

            .right-menu a {
                text-decoration: none;
                color: rgb(43, 43, 43);
                font-weight: 400;
            }
            
            .header-game-menu {
                padding-left: 25px;
                width: 256px;
            }

            .menu-text {
                margin-left: 10px;
            }

            .sign-in {
                margin-right: 35px;
                margin-left: 20px;
            }

            .header-game-menu:hover, .sign-up:hover, .rhror:hover, .qhdks:hover, .searchicon:hover {
                color: rgb(32, 139, 226);
                transition: all .3s;
            }

            .sign-in:hover {
                color: #fff;
                background: rgb(32, 139, 226);
                border: 2px solid rgb(32, 139, 226);
            }

            /* 배너 */
            .banner-bottom-area {
                position: absolute;
                bottom: 0px;
                left: 246px;
                display: flex;
                justify-content: space-between;
                height: 80px;
            }

            .background-img {
                /* background-image: linear-gradient(to top, black, #d5d5d5); */
                height: 550px;
                background: linear-gradient(
                    to bottom,
                    
                    rgba(20, 20, 20, 0) 75%,
                    rgba(20, 20, 20, 1) 100%
                ), url("img/카야호.jpg");
            }

            .background-img img{
                width: 100%;
                height: 100%;

            }

            .banner-area {
                position: relative;
                height: 550px;
                
                
            }

            .banner-menu {
                width: 1280px;
                display: flex;
                justify-content: space-between;
            }

            .banner-menu a {
                display: flex;
                text-decoration: none;
            }

            .banners {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 255px;
                padding: 15px;
                margin-right: 1px;
                background-color: rgba( 255, 255, 255, 0.1);

            }

            .banner-arrow {
                font-size: 25px;
                align-items: center;
                display: flex;
                cursor: pointer;
                margin: 0 25px;
                opacity: 0;
                color: #fff;
            }

            .banners:hover {
                background-color: rgba(255, 255, 255, 0.3);
                transition: all 0.5s;
            }

            .banner-arrow:hover {
                color: #fff;
                opacity: 1;
            }

            .space50 {
                width: 200px;
            }

            .game-name, .banner-title {
                font-weight: bold;
                color: rgb(219, 219, 219);
               
            }

            .game-name {
                font-size: 14px;
            }

            .banner-title {
                font-size: 18px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            /*메인*/
            .h100 {
                height: 80px;
            }

            body {
                background-color: rgb(245, 245, 245);
            }

            .main-area {
                width: 1280px;
                margin: 0 auto;
            }

            .recom-game-top, .etc-link {
                display: flex;
            }

            .recom-game-top {
                margin: 10px 0;
            }

            .etc-link {
                flex: none;
                margin-left: auto;
                align-items: center;
            }

            .etc-link a {
                font-size: 14px;
                text-decoration: none;
                color: black;
                margin-left: 30px;
            }

            .recom-text {
                font-size: 23px;
                font-weight: 700;
                font-family: 'nexon-nanum';
                line-height: 35px;
            }
            
            .recom-login-area {
                display: flex;
                height: 320px;
                margin: 40px 0 100px 0;
            }

            

            .recom-game-area {
                flex-basis: 810px;
                display: flex;
                justify-content: space-between;
                margin-right: 20px;
            }

            .login-area {
                flex-basis: 470px;
                background-color: #fff;
            }

            .recom-post-area {
                display: flex;
                width: 153px;
                height: 320px;
                background-color: #fff;
                flex-direction: column;
                
            }

            .recom-post-area:hover {
                box-shadow: 0px 0px 9px 0px gray;
                transition: all 0.2s;
            }
            
            .recom-post-img-area {
                position: relative;
                width: 153px;
                height: 192px;
                overflow: hidden;
            }

            #recom-img-1 {
                background: linear-gradient(
                    to top,
                    rgba(20, 20, 20, 0) 10%,
                    rgba(20, 20, 20, 0) 25%,
                    rgba(20, 20, 20, 0.1) 50%,
                    rgba(20, 20, 20, 0.3) 75%,
                    rgba(20, 20, 20, 0.7) 100%
                ), url("img/loh.jpg");
                background-size: cover;
            }

            #recom-img-2 {
                background: linear-gradient(
                    to top,
                    rgba(20, 20, 20, 0) 10%,
                    rgba(20, 20, 20, 0) 25%,
                    rgba(20, 20, 20, 0.1) 50%,
                    rgba(20, 20, 20, 0.3) 75%,
                    rgba(20, 20, 20, 0.7) 100%
                ), url("img/ittakes.jpg");
                background-size: cover;
            }

            #recom-img-3 {
                background: linear-gradient(
                    to top,
                    rgba(20, 20, 20, 0) 10%,
                    rgba(20, 20, 20, 0) 25%,
                    rgba(20, 20, 20, 0.1) 50%,
                    rgba(20, 20, 20, 0.3) 75%,
                    rgba(20, 20, 20, 0.7) 100%
                ), url("img/seaof.jpg");
                background-size: cover;
            }

            #recom-img-4 {
                background: linear-gradient(
                    to top,
                    rgba(20, 20, 20, 0) 10%,
                    rgba(20, 20, 20, 0) 25%,
                    rgba(20, 20, 20, 0.1) 50%,
                    rgba(20, 20, 20, 0.3) 75%,
                    rgba(20, 20, 20, 0.7) 100%
                ), url("img/apex.jpg");
                background-size: cover;
            }

            #recom-img-5 {
                background: linear-gradient(
                    to top,
                    rgba(20, 20, 20, 0) 10%,
                    rgba(20, 20, 20, 0) 25%,
                    rgba(20, 20, 20, 0.1) 50%,
                    rgba(20, 20, 20, 0.3) 75%,
                    rgba(20, 20, 20, 0.7) 100%
                ), url("img/dishored.jpg");
                background-size: cover;
            }

            

            .recom-game-area a {
                text-decoration: none;
                color: black;
            }
            
            .recom-post-info-area {
                display: flex;
                flex-direction: column;
                padding: 15px 10px;
                height: 128px;
            }

            .recom-icon {
                width: 30px;
                text-align: center;
                font-size: 10px;
                background-color: rgb(64, 222, 228);
                color: #fff;
                border-radius: 10px;
                border: 1px solid rgb(64, 222, 228);
                font-weight: bold;
                margin-bottom: 6px;
            }

            .recom-game-name {
                font-family: "nexon-nanum";
                font-size: 14px;
                font-weight: bold;
            }

            .why-recom-game {
                font-size: 12px;
                color: gray;
                flex: none;
                margin-top: auto;

            }

            .fa-facebook-messenger {
                font-size: 30px;
                position: absolute;
                top: 5px;
                right: 5px;
                color: #fff;
            }

            .fa-facebook-messenger:hover {
                color: red;
                background-color: rgb(245, 245, 245);
            }


            .login-area {
                display: flex;
                flex-direction: column;
                padding: 60px 50px; 
            }

            .login-area a {
                text-decoration: none;

            }

            .nexon-login {
                width: 364px;
                height: 55px;
                background-color: rgb(39, 36, 36);
                color: #fff;
                text-align: center;
                line-height: 55px;
                margin-bottom: 7px;
                font-size: 14px;
                font-weight: bold;
            }
            
            .another-login {
                display: flex;
                width: 364px;
                height: 50px;
                margin-bottom: 14px;
                justify-content: space-between;
            }

            .another-login a {
                flex-basis: 181.5px;
                height: 50px;
                background-color: rgb(92, 91, 91);
                text-decoration: none;
                text-align: center;
                line-height: 50px;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
            }

            .another-flatform-login {
                background-color: rgb(245, 245, 245);
                height: 45px;
                display: flex;
                padding: 0 45px;
            }

            .another-login-text {
                font-size: 12px;
                color: gray;
                width: 137px;
                display: flex;
                align-items: center;
            }

            .another-flatform-login a img {
                width: 19px;
                height: 19px;
            }

            .icon-login {
                display: flex;
                justify-content: space-evenly;
                line-height: 53px;
                width: 137px;
            }

            .google-login:hover, .facebook-login:hover, .naver-login:hover, .apple-login:hover {
                opacity: 0.5;
                transition: all .2s;
            }

            .id-pw-su {
                display: flex;
                flex: none;
                margin-top: auto;
                width: 364px;
            }

            .id-pw-su a {
                flex: none;
                text-decoration: none;
                font-size: 12px;
                color: gray;
            }

            .fine-id {
                margin-right: 20px;
            }

            .login-sign-up-b {
                margin-left: auto;
            }

            .nexon-login:hover, .one-time-login:hover, .qr-login:hover {
                background-color: #07f;
                transition: all .5s;
            }
            
            
            /* 전체게임 */
            .game-search-input {
                padding-left: 5px;
                width: 250px;
                height: 35px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid rgb(201, 201, 201);
                background-color: rgb(245, 245, 245);
            }

            .game-search-input::placeholder {
                font-size: 11px;
                color: rgb(163, 163, 163);
            }
            
            .game-search-area {
                flex: none;
                margin-left: auto;
                position: relative;
            }

            .searchicon {
                position: absolute;
                line-height: 35px;
                right: 10px;
                cursor: pointer;
            }

            .game-search-input:hover {
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid rgb(168, 168, 168);
                transition: all 0.3s;
            }

            .all-game-icon-box {
                margin-left: 20px;
                display: flex;
                flex: none;
                align-items: center;
            }
            
            .all-game-icon {
                font-size: 12px;
                width: 28px;
                height: 28px;
                background-color: rgb(245, 245, 245);
                color: gray;
                text-align: center;
                line-height: 28px;
                border: 1px solid gray;
                
            }

            .tag-area {
                display: flex;
                margin-top: 30px;
                margin-bottom: 60px;
                height: 60px;
                background-color: #fff;
                padding: 20px 30px;
            }
            
            .tag-one {
                font-size: 11px;
                color: gray;
                margin-right: 30px;
                line-height: 20px;
                
            }

            .tag-one:hover {
                color: rgb(3, 145, 240);
                transition: all .5s;
            }

            .test-tag {
                padding: 0 10px;
                border-radius: 10px;
                background-color: black;
                color: #fff;
            }

            .ggame-area {
                display: flex;
            }

            .ggame {
                margin-right: 30px;
                font-size: 17px;
                font-family: "nexon-nanum";
                font-weight: bold;
            }

            .gmae-mobile-text {
                color: gray;
            }

            .gmae-mobile-text:hover {
                color: #07f;
                transition: .5s;
            }
            
            .fa-th-large {
                border-color: black;
                background-color: black;
                color: #fff;
            }

            

        </style>
    </head>
    <body>
        <header class="header-area">
            <div class="header-game-menu">
                <div class="fas fa-bars"></div>
                <div class="menu-text">메뉴</div>
            </div>
            <div class="web-title">
                <a href="">
                    <img src="img/logo_nexon.png" alt="">
                </a>
            </div>
            <div class="right-menu">
                
                    <div class="pc-text">PC방</div>
                    <div class="pc-onoff">OFF</div>
                
                
                <a href="">
                    <div class="sign-up">회원가입</div>
                </a>

                <a href="">
                    <div class="sign-in">로그인</div>
                </a>
            </div>
        </header>

        <div class="banner-area">
            <a href="">
                <div class="background-img">
                   
                </div>
            </a>
            <div class="banner-bottom-area">
                
                <div class="banner-arrow fas fa-chevron-left" onclick=""></div>
                <div class="banner-menu">
                    <a href="">
                        <div class="banners banner-1">
                            <div class="game-name">영웅의군단</div>
                            <div class="banner-title">10주년 쇼타임 이벤트</div>
                        </div>
                    </a>
                    <a href="">
                        <div class="banners banner-2">
                            <div class="game-name">디스아너드3</div>
                            <div class="banner-title">CBT로 먼저 만나보는 베데스다의 신작!</div>
                        </div>
                    </a>
                    <a href="">
                        <div class="banners banner-3">
                            <div class="game-name">엘소드</div>
                            <div class="banner-title">넥슨캐시 지급</div>
                        </div>
                    </a>
                    <a href="">
                        <div class="banners banner-4">
                            <div class="game-name">어둠의전설</div>
                            <div class="banner-title">어둠의전설 어둠추억</div>
                        </div>
                    </a>
                    <a href="">
                        <div class="banners banner-5">
                            <div class="game-name">카운터사이드</div>
                            <div class="banner-title">카운터사이드x길티기어</div>
                        </div>
                    </a>
                </div>
                <div class="banner-arrow fas fa-chevron-right"></div>
                
            </div>
        </div>

        <main class="main-area">
            <div class="h100"></div>
            <div class="recom-game-top">
                <div class="recom-text">추천게임</div>
                <div class="etc-link">
                    <a href="" class="rhror">고객센터</a>
                    <a href="" class="qhdks">보안센터</a>
                </div>
            </div>
            <div class="recom-login-area">
                <div class="recom-game-area">
                    
                    <a href="">
                        <div class="recom-post-area">
                            <div id="recom-img-1" class="recom-post-img-area">
                                <div class="fab fa-facebook-messenger"></div>
                            </div>
                            <div class="recom-post-info-area">
                                <div class="recom-icon">추천</div>
                                <div class="recom-game-name">영웅의군단</div>
                                <div class="why-recom-game">이벤트 진행중인</div>
                            </div>
                        </div>
                    </a>


                    <a href="">
                        <div class="recom-post-area">
                            <div id="recom-img-2" class="recom-post-img-area">
                                <div class="fab fa-facebook-messenger"></div>
                            </div>
                            <div class="recom-post-info-area">
                                <div class="recom-icon">추천</div>
                                <div class="recom-game-name">It Takes Two</div>
                                <div class="why-recom-game">최근 게이머가 많은</div>
                            </div>
                        </div>
                    </a>


                    <a href="">
                        <div class="recom-post-area">
                            <div id="recom-img-3" class="recom-post-img-area">
                                <div class="fab fa-facebook-messenger"></div>
                            </div>
                            <div class="recom-post-info-area">
                                <div class="recom-icon">추천</div>
                                <div class="recom-game-name">씨 오브 씨브즈</div>
                                <div class="why-recom-game">오랫동안 사랑받는</div>
                            </div>
                        </div>
                    </a>


                    <a href="">
                        <div class="recom-post-area">
                            <div id="recom-img-4" class="recom-post-img-area">
                                <div class="fab fa-facebook-messenger"></div>
                            </div>
                            <div class="recom-post-info-area">
                                <div class="recom-icon">추천</div>
                                <div class="recom-game-name">APEX 온라인</div>
                                <div class="why-recom-game">오래 플레이하는</div>
                            </div>
                        </div>
                    </a>


                    <a href="">
                        <div class="recom-post-area">
                            <div id="recom-img-5" class="recom-post-img-area">
                                <div class="fab fa-facebook-messenger"></div>
                            </div>
                            <div class="recom-post-info-area">
                                <div class="recom-icon">추천</div>
                                <div class="recom-game-name">디스아너드3</div>
                                <div class="why-recom-game">새로 오픈하는</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="login-area">
                    <a href="">
                        <div class="nexon-login">NEXTON ID 로그인</div>
                    </a>
                    <div class="another-login">
                        <a href="" class="one-time-login">
                            <div>일회용 로그인</div>
                        </a>
                        <a href="" class="qr-login">
                            <div>QR 로그인</div>
                        </a>
                    </div>

                    <div class="another-flatform-login">
                        <div class="another-login-text">다른 계정 간편 로그인</div>
                        <div class="icon-login">
                            <a href="" class="google-login">
                                <img src="img/google.png" alt="">
                            </a>
                            <a href="" class="facebook-login">
                                <img src="img/facebook.png" alt="">
                            </a>
                            <a href="" class="naver-login">
                                <img src="img/naver.png" alt="">
                            </a>
                            <a href="" class="apple-login">
                                <img src="img/apple.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="id-pw-su">
                        <a href="" class="fine-id">
                            <div class="">넥스트온 ID찾기</div>
                        </a>
                        <a href="">
                            <div class="fine-pw">비밀번호 찾기</div>
                        </a>
                        <a href="" class="login-sign-up-b">
                            <div class="login-sign-up">회원가입</div>
                        </a>
                    </div>
                    
                </div>
            </div>
            




            <div class="recom-game-top">
                <div class="recom-text">전체게임</div>
                <div class="all-game-icon-box">
                    <div class="all-game-icon fas fa-th-large"></div>
                    <div class="all-game-icon fas fa-bars"></div>
                </div>
                <div class="game-search-area">
                    <input type="text" class="game-search-input" placeholder="게임명 검색" >
                    <div class="searchicon fas fa-search"></div>
                </div>
            </div>



            <div class="tag-area">
                <div class="tag-one test-tag">#전체</div>
                <div class="tag-one">#최근 게이머가 많은 TOP10</div>
                <div class="tag-one">#오래 플레이하는 TOP10</div>
                <div class="tag-one">#RPG</div>
                <div class="tag-one">#액션 RPG</div>
                <div class="tag-one">#AOS/MOBA</div>
                <div class="tag-one">#FPS</div>
                <div class="tag-one">#캐주얼</div>
                <div class="tag-one">#스포츠</div>
                <div class="tag-one">#이벤트</div>
                <div class="tag-one">#업데이트</div>
                <div class="tag-one">#신규게임</div>
            </div>
            
            <div class="ggame-area">
                <div class="ggame game-pc-text">PC게임</div>
                <div class="ggame gmae-mobile-text">모바일게임</div>
            </div>



        </main>



        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
        <script>
            $('.banners').hover(function(){
                // console.log($(this).children('div'));
                $(this).children('div').css('color', 'white');
            }, function() {
                $(this).children('div').css('color', 'rgb(219, 219, 219)');
            });

            $('.banners').click(function(){
                $(this).children('div').css('color', 'rgb(219, 219, 219)');
            });


            //$('.recom-post-area').hover(function(){
            //    $(this).children('.recom-img').function name(params) {
            //        
            //    }
            //});


        </script>
    </body>
</html>